# Frontend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/szarch/bme/hu/ibdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/szarch/bme/hu/ibdb/: IBDBApplication.kt  MainActivity.kt
app/src/main/java/szarch/bme/hu/ibdb/di/: AppComponent.kt  ApplicationModule.kt  InteractorModule.kt  NetworkModule.kt  ProviderModule.kt  UIModule.kt
app/src/main/java/szarch/bme/hu/ibdb/domain/interactors/: AdminInteractor.kt  BookInteractor.kt  CategoryInteractor.kt  OauthInteractor.kt  ReviewInteractor.kt  UserInteractor.kt
app/src/main/java/szarch/bme/hu/ibdb/domain/local/: SharedPreferencesProvider.kt
app/src/main/java/szarch/bme/hu/ibdb/domain/models/: AuthenticationResult.kt  Book.kt  Category.kt  Favourite.kt  Review.kt  Role.kt  User.kt
app/src/main/java/szarch/bme/hu/ibdb/network/api/: AdminApi.kt  BookApi.kt  CategoryApi.kt  OauthApi.kt  ReviewApi.kt  UserApi.kt  adminApi.kt
app/src/main/java/szarch/bme/hu/ibdb/network/dto/: BookRequest.kt  ReviewRequest.kt
app/src/main/java/szarch/bme/hu/ibdb/network/exception/: ForbiddenException.kt  NotFoundException.kt  UnauthorizedException.kt
app/src/main/java/szarch/bme/hu/ibdb/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/szarch/bme/hu/ibdb/network/models/base/: AuthenticationResult.kt  NetworkCommunicationResult.kt  PageResponseBase.kt  PageableResponse.kt  SortResponse.kt
app/src/main/java/szarch/bme/hu/ibdb/network/models/book/: Book.kt  BookRequest.kt  BookResponse.kt
app/src/main/java/szarch/bme/hu/ibdb/network/models/category/: Category.kt  CategoryRequest.kt  CategoryResponse.kt
app/src/main/java/szarch/bme/hu/ibdb/network/models/oauth/: AccessTokenResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/szarch/bme/hu/ibdb/network/models/review/: Review.kt  ReviewRequest.kt  ReviewResponse.kt
app/src/main/java/szarch/bme/hu/ibdb/network/models/user/: CategoriesUpdateRequest.kt  Role.kt  UpdateUserRequest.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/szarch/bme/hu/ibdb/network/repository/: AdminRepository.kt  BookRepository.kt  CategoryRepository.kt  OauthRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/account/: AccountActivity.kt  AccountPresenter.kt  AccountScreen.kt  DialogState.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/activities/: ActivitiesAdapter.kt  ActivitiesFragment.kt  ActivitiesPresenter.kt  ActivitiesScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/base/: BaseApplication.kt  BaseComponent.kt  BookComparator.kt  InjectedActivity.kt  InjectedFragment.kt  Presenter.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/base/comparators/: BookComparator.kt  ReviewComparator.kt  UserComparator.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/favourites/: FavouriteAdapter.kt  FavouritePresenter.kt  FavouriteScreen.kt  FavouritesFragment.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/main/activity/: MainActivity.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/main/fragment/: BookComparator.kt  MainBookAdapter.kt  MainFragment.kt  MainScreen.kt  MainScreenPresenter.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/new_item/: NewItemFragment.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/reviews/: ReviewsActivity.kt  ReviewsAdapter.kt  ReviewsPresenter.kt  ReviewsScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/settings/: SettingsActivity.kt  SettingsPreferenceFragment.kt  SettingsPreferencePresenter.kt  SettingsPreferenceScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/upload/: UploadFragment.kt  UploadPresenter.kt  UploadScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt
app/src/main/java/szarch/bme/hu/ibdb/util/: Contexts.kt  Navigator.kt  StringUtil.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_circle.xml  ic_activities.xml  ic_book_author.xml  ic_book_categories.xml  ic_book_image_url.xml  ic_book_page_number.xml  ic_book_published.xml  ic_book_publisher.xml  ic_book_reviews.xml  ic_book_sold.xml  ic_book_summary.xml  ic_book_title.xml  ic_book_views.xml  ic_error.xml  ic_favourites.xml  ic_favourites_off.xml  ic_more.xml  ic_search.xml  ic_send.xml  ic_success.xml  ic_upload.xml  ic_users.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  content_detail.xml  content_reviews.xml  content_upload.xml  fragment_activities.xml  fragment_favourites.xml  fragment_main.xml  fragment_upload.xml  fragment_users.xml  layout_activity_item.xml  layout_comment_dialog.xml  layout_favourite_book_item.xml  layout_history_item.xml  layout_login_dialog.xml  layout_main_book_item.xml  layout_registration_dialog.xml  layout_review_item.xml  layout_user_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  navigation.xml  review_popup_menu.xml  search_menu.xml  user_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/szarch/bme/hu/ibdb/: ExampleUnitTest.kt
