// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.0'
        kotlin_coroutine_android_version = '1.0.1'
        kotlin_ktx_version = '1.0.1'
        appcompat_version = '1.0.2'
        vectordrawable_version = '1.0.1'
        cardview_version = '1.0.0'
        support_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        retrofit_version= '2.4.0'
        retrofit_adapter_rxjava2_version = '2.3.0'
        retrofit_converter_gson_version = '2.4.0'
        retrofit_converter_jackson_version = '2.3.0'
        dagger_version= '2.17'
        jsr250_version = '1.0'
        multidex_version = '1.0.3'
        picasso_version = '2.71828'
        kenburnsview_version = '1.0.7'
        chuck_version = '1.1.0'
        junit_version = "4.12"
        test_runner_version = '1.0.2'
        espresso_version = "3.0.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
