<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/detail_favourite"
          android:title="@string/title_search"
          android:icon="@drawable/ic_favourites_off"
          app:showAsAction="collapseActionView|ifRoom"/>

    <item android:id="@+id/detail_reviews"
          android:title="@string/book_reviews"
          android:icon="@drawable/ic_book_reviews"
          app:showAsAction="collapseActionView|ifRoom"/>

</menu>