<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_user_enable"
            android:title="Enable"/>
    <item
            android:id="@+id/menu_user_disable"
            android:title="Disable"/>
    <item
            android:id="@+id/menu_user_remove"
            android:title="Remove"/>
</menu>