<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_personal_details_header">

        <EditTextPreference
                android:inputType="textEmailAddress"
                android:key="pref_email_address"
                android:title="@string/preference_email_address"
        />

        <EditTextPreference
                android:key="pref_nickname"
                android:title="@string/preference_nickname"/>

        <EditTextPreference
                android:inputType="date"
                android:key="pref_birth_year"
                android:title="@string/preference_birth_year"/>

        <Preference
                android:persistent="true"
                android:shouldDisableView="true"
                android:key="pref_category"
                android:title="@string/preference_favourite_categories"/>

    </PreferenceCategory>


</PreferenceScreen>