<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

        <android.support.v7.widget.CardView
                android:id="@+id/cv_recommendations"
                style="@style/MainCardViewStyle"
                app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:padding="15dp">

                <TextView
                        android:id="@+id/tv_main_title_recommendations"
                        android:text="@string/title_recommendations"
                        app:layout_constraintBottom_toTopOf="@id/rv_main_recommendation"
                        style="@style/MainCardViewTextViewStyle"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_recommendation"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_title_recommendations"
                        style="@style/MainCardViewRecyclerViewViewStyle"
                />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:id="@+id/cv_bestsellers"
                app:layout_constraintTop_toBottomOf="@id/cv_recommendations"
                style="@style/MainCardViewStyle">

            <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:padding="15dp">

                <TextView
                        android:id="@+id/tv_main_title_bestsellers"
                        android:text="@string/title_bestseller"
                        app:layout_constraintBottom_toTopOf="@id/rv_main_bestsellers"
                        style="@style/MainCardViewTextViewStyle"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_bestsellers"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_title_bestsellers"
                        style="@style/MainCardViewRecyclerViewViewStyle"
                />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cv_popular"
                style="@style/MainCardViewStyle"
                app:layout_constraintTop_toBottomOf="@id/cv_bestsellers">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                <TextView
                        android:id="@+id/tv_main_title_popular"
                        android:text="@string/title_popular"
                        app:layout_constraintBottom_toTopOf="@id/rv_main_popular"
                        style="@style/MainCardViewTextViewStyle"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_popular"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_title_popular"
                        style="@style/MainCardViewRecyclerViewViewStyle"
                />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/cv_trending"
                app:layout_constraintTop_toBottomOf="@id/cv_popular"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/MainCardViewStyle"
        >

            <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:padding="15dp">

                <TextView
                        android:id="@+id/tv_main_title_trending"
                        android:text="@string/title_trending"
                        app:layout_constraintBottom_toTopOf="@id/rv_main_trending"

                        style="@style/MainCardViewTextViewStyle"
                />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_trending"
                        app:layout_constraintTop_toBottomOf="@id/tv_main_title_trending"
                        style="@style/MainCardViewRecyclerViewViewStyle"
                />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</ScrollView>