<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="16dp">

    <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rt_review_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
            android:theme="@style/CustomRatingBarStyleBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating="1.0"
            tools:rating="4.0"
    />

    <EditText
            android:id="@+id/et_review_upload_comment"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rt_review_upload"
            android:hint="@string/comment_hint"
            android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>